<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardBackground"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:id="@+id/cough_level_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/cardText"
                            android:text="身体状况"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:id="@+id/fev1_rate_data"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="肺功能评估："/>
                        <TextView
                            android:id="@+id/fev1_data_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:id="@+id/heart_rate_data"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="心率："/>
                    <TextView
                        android:id="@+id/heart_data_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="108次/min"
                        android:layout_weight="2"
                        android:gravity="left"
                        />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/right"
                            android:layout_weight="1"/>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1f000000" />
                    <LinearLayout
                        android:id="@+id/boold_rate_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="血压："/>
                        <TextView
                            android:id="@+id/boold_data_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="108次/min"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:id="@+id/breath_rate_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="呼吸频率："/>
                        <TextView
                            android:id="@+id/breath_date_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="108次/min"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:id="@+id/BMI_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="BMI："/>
                        <TextView
                            android:id="@+id/BMI_data_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="108次/min"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/right"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:id="@+id/cough_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="咳嗽(咳痰)程度："
                            android:clickable="true"/>

                        <TextView
                            android:id="@+id/cough_data_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="正常"
                            android:layout_weight="2"
                            android:gravity="left"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardBackground"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/cardText"
                            android:text="环境状况"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:id="@+id/temperature_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="室内温度："/>
                        <TextView
                            android:id="@+id/temperature_data_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="15°C"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/right"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:id="@+id/relative_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="相对湿度："
                            android:clickable="true"/>
                        <TextView
                            android:id="@+id/relative_data_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="50%"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>