<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardBackground"
                android:elevation="5dp"
                android:clickable="true"
                app:cardUseCompatPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="急性加重风险等级"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                        <ImageButton
                            android:id="@+id/question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/question"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@color/cardBackground" />
                    <TextView
                        android:id="@id/risk_rate_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="优"
                        android:textColor="@color/blue"
                        android:textSize="100dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/update_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017-5-15 21:25:45"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="right"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardBackground"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="肺功能评估："/>
                        <TextView
                            android:id="@+id/fev1_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="检测中"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:id="@+id/fev1_img"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="心率："/>
                        <TextView
                            android:id="@+id/heart_rate_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="108次/min"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:id="@+id/heart_img"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="血压："/>
                        <TextView
                            android:id="@+id/boold_pressure_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="108次/min"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:id="@+id/boold_img"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="呼吸频率："/>
                        <TextView
                            android:id="@+id/breath_rate_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="108次/min"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:id="@+id/breath_img"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="BMI："/>
                        <TextView
                            android:id="@+id/BMI_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="108次/min"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:id="@+id/BMI_img"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="咳嗽(咳痰)程度："/>
                        <TextView
                            android:id="@+id/cough_level_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="正常"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:id="@+id/cough_img"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardBackground"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="室内温度："/>
                        <TextView
                            android:id="@+id/temperature_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="15°C"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:id="@+id/img_temperature"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1f000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="相对湿度："/>
                        <TextView
                            android:id="@+id/relative_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="50%"
                            android:layout_weight="2"
                            android:gravity="left"
                            />
                        <ImageView
                            android:id="@+id/img_relivate"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>